SENDER_EMAIL="insert-your-email"
SENDER_PASSWORD="insert-the-email-application-password"
RECIPIENT_EMAIL="insert-the-email-of-the-recepient"
DNI="insert-the-dni-number"
CUD="insert-the-cud-number"
HOST="insert-the-host-url"
USER_ID="insert-the-user-id"